<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
    <script src="https://kit.fontawesome.com/b218ce24e9.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav class="nav container">
            <a href="#" class="logo">Ecommerce</a>
            <i class="fas fa-shopping-bag" id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Card</h2>
                <div class="cart-content">
                </div>
                <div class="total">
                    <div class="total-title">total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">
                    By now
                </button>
                <i class="fas fa-x" id="close-cart"></i>
            </div>
        </nav>
    </header>
    <section class="shop container">
        <div id="tepa">
            <img src="http://sitronic.uz/userfiles/product_img/slider/64.png" alt="onepicture">
        </div>
        <div class="section-title">Shop product</div>
        <div class="shop-content">
            <div class="product-box">
                <img src="./images/air1.png" alt="" class="product-img">
                <h2 class="product-title">Image 1</h2>
                <span class="price">$25</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/air2.png" alt="" class="product-img">
                <h2 class="product-title">Image 2</h2>
                <span class="price">$50</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/air4.png" alt="" class="product-img">
                <h2 class="product-title">Image 3</h2>
                <span class="price">$100</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/air3.png" alt="" class="product-img">
                <h2 class="product-title">Image 4</h2>
                <span class="price">$125</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/i5.jpg" alt="" class="product-img">
                <h2 class="product-title">Image 5</h2>
                <span class="price">$150</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/i6.webp" alt="" class="product-img">
                <h2 class="product-title">Image 6</h2>
                <span class="price">$175</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/i7.jpg" alt="" class="product-img">
                <h2 class="product-title">Image 7</h2>
                <span class="price">$200</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
            <div class="product-box">
                <img src="./images/i8.webp" alt="" class="product-img">
                <h2 class="product-title">Image 8</h2>
                <span class="price">$225</span>
                <i class="fas fa-shopping-bag add-cart"></i>
            </div>
        </div>
    </section>
</body>

</html>